# my-app-frontend

./: .env.example  .env.local.example  .gitignore  QUICK_REFERENCE.md  RESPONSIVE_DESIGN_GUIDE.md  RESPONSIVE_QUICK_REFERENCE.md  TABLE_REFACTORING_GUIDE.md  TABLE_SYSTEM_README.md  fix-returns.js  fix.py  fix2.cjs  fix3.py  fix4.py  fix6.py  fix7.py  fix8.py  middleware.ts  next.config.js  nexum.sln  package-lock.json  package.json
NexumAPI/: .gitignore  NexumAPI.csproj  NexumAPI.http  NexumAPI.sln  Program.cs  appsettings.example.json  appsettings.json
NexumAPI/Authorization/: PermissionHandler.cs
NexumAPI/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
NexumAPI/Controllers/: AccessRequestController.cs  AuditController.cs  AuthController.cs  LoginAttemptsController.cs  LoginSettingsController.cs  MfaController.cs  PasswordPolicyController.cs  PasswordResetController.cs  PermissionsController.cs  RolesController.cs  SecurityController.cs  SessionsController.cs  UsersController.cs
NexumAPI/Data/: DbSeeder.cs  NexumDbContext.cs
NexumAPI/Helpers/: JwtHelper.cs  PaginationHelper.cs  PasswordHasher.cs
NexumAPI/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs
NexumAPI/Migrations/: 20260404051023_InitialCreate.Designer.cs  20260404051023_InitialCreate.cs  20260409005327_AddPhoneToUser.Designer.cs  20260409005327_AddPhoneToUser.cs  20260409021318_AddAccessRequests.Designer.cs  20260409021318_AddAccessRequests.cs  20260409024721_AddPasswordResetTokens.Designer.cs  20260409024721_AddPasswordResetTokens.cs  20260411170424_AddMfaConfig.Designer.cs  (+24 more)
(+114 files in other folders)
